# C-ApplicationAssignmentSharmila

CarOnRent/: CarOnRent.sln  CombinedTest.cs  MultiUnitsTest.cs  Program.cs  SingleFamilyTest.cs
Chrome/: download.jfif
DragDropMouseOverAndMoreApplication/: DragDropMouseOverAndMoreApplication.csproj  DragDropMouseOverAndMoreApplication.sln  UnitTest1.cs
KeyBoardAndMouseEvents/: KeyBoardAndMouseEvents.csproj  KeyBoardAndMouseEvents.sln  Program.cs
ProjectSeleniumCSharp/: HomePage.cs  LoginPage.cs  ProjectSeleniumCSharp.csproj  ProjectSeleniumCSharp.sln  SearchPage.cs  UnitTest1.cs
Selenium_Automation/: Program.cs  Selenium_Automation.sln
